:root{
  --text-color: #181C14;
  --link-color: #0275d8;
  --background-color:#EEEEEE;
}

*{
  padding: 0;
  margin:0 ;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  width: 100%;
  margin: 0 auto;
}

a{
  color: var(--link-color);
  text-decoration: none;
}

/*NAVBAR*/
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 50px;
}

.navigation .left a{
  font-weight: 600;
  font-size: 22px;
  color: var(--text-color);
}

.navigation .right a{
  margin: 0 10px;
  color: var(--text-color);
}

.navigation .right a i{
  padding-right: 4px;
}

.navigation .right a:last-child{
  background-color: var(--text-color);
  color: var(--background-color);
  padding: 5px 15px;
  border-radius: 5px;
}

/*SECTION1: HERO*/
.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text{
  flex: 5;
}

.hero-section .text h2{
  font-size: 45px;
}

.hero-section .text .links{
  margin-top: 25px;
}

.hero-section .text .links a{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.1s;
}

.hero-section .text .links a:hover{
 color: var(--text-color);
 border: 2px solid var(--text-color);
}

.hero-section .headshot{
  flex: 2;
  display: flex;
  justify-content: flex-end;
}

.hero-section .headshot img{
  border-radius: 50%;
  width: 350px;
  
}

/*SECTION2: SKILLS*/
.skill-section{
  padding: 0 50px;
  margin-bottom: 100px;
}

.skill-section h2{
  text-align: center;
  font-size: 35px;
}

.skill-section .text{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.skill-section .cells{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-section .cells .cell{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skill-section .cells .cell img{
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skill-section .cells .cell span{
  font-size: 18px;
} 

/*SECTION3: PROJECTS*/
.project-section{
  padding: 0 50px;
  margin-bottom: 100px;
}

.project-section h2{
  font-size: 35px;
  text-align: center;
  margin-bottom: 50px;
}

.project-section .project-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 10px;
  row-gap: 100px;
  margin-top: 20px;
}

.project-section .project-grid-container .projects-flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
}

.project-section .project-grid-container .projects-flex-container img{
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.project-section .project-grid-container .projects-flex-container a{
  color: var(--text-color);
  cursor: pointer;
  padding-top: 20px;
}

.project-section .project-grid-container .projects-flex-container a:hover{
  color: var(--link-color);
}

/*SECTION4: CONTACT*/
.contact-section{
  padding: 0 50PX;
  margin-bottom: 100PX;
  text-align: right;
}

.contact-section h2{
  font-size: 35PX;
}

.contact-section a{
  color: var(--text-color);
  cursor: pointer;
}

.contact-section a:hover{
  color: var(--link-color);
  cursor: pointer;
}

@media(max-width:1100px){
/*SECTION4: CONTACT*/
.contact-section{
  text-align: center;
  margin-bottom: 50px;
}
.contact-section h2{
  font-size: 30PX;
}

}

@media(max-width:850px){
  /*SECTION1: HERO*/
.hero-section .text h2{
  font-size: 35px;
}
}

@media(max-width:780px){
  /*SECTION1: HERO*/
.hero-section{
  flex-direction: column-reverse;
}

.hero-section .headshot img{
  width: 300px;
}

  /*SECTION3: PROJECTS*/
.project-section .project-grid-container{
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.project-section .project-grid-container .projects-flex-container img{
  width: 100%;
  max-width: 500px;
}
}

@media (max-width:615px){
  /*NAVBAR*/
  .navigation{
    padding: 0 20px;
  }

  .navigation .right a{
    font-size: 20px;
  }

  .navigation .right a:last-child{
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  .navigation .right a span{
    display: none;
  }

  /*SECTION1: HERO*/
  .hero-section{
    padding: 0 20px;
  }
  .hero-section .text h2{
    font-size: 30px;
}
/*SECTION2: SKILLS*/
  .skill-section{
    padding: 0 20px;
  }

  .skill-section .cells .cell span{
    font-size: 16px;
  } 

  /*SECTION3: PROJECTS*/
  .project-section .project-grid-container .projects-flex-container img{
  width: 300px;
}
}

